<!DOCTYPE html>
<html>
<head>
	<title>Psychic Game</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
</head>
<body>
	<div class="jumbotron" style="background: url(assets/images/Rickall.png) no-repeat center center fixed; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;">
		  <h1 class="title-text" id="title-font">Try And Beat Ricks' Mind</h1>
	</div>

	<p class="title-body-text"> Think you can beat my MIND!!!? WUBBBA LUBBA DUB DUB! Guess what letter I'm currently thinking of.</p>

	<div id="game">
	<p>W:</p>
	<p>L:</p>
	<p>Guesses Left:</p>
	<p>Incorrect Guesses:</p>
	</div>

	<footer>
		<div class="container">
			<span class="footer-text">Your Odds Of Winning Are 10 In 26 But I Doubt You Will Win</span>
		</div>
	</footer>

	<script src="assets/javascript/game.js"></script>

</body>
</html>
